package templates

type EnqueryFormPost struct {
	fullName string
	email string
	phoneNumber string
	serviceEnguery string
	additionalMessage string
}

type SafariFormPost struct {
    FirstName         string `json:"firstName"`
    LastName          string `json:"lastName"`
    Email             string `json:"email"`
    PhoneNumber       string `json:"phoneNumber"`
    SafariDate        string `json:"safariDate"`
    ArrivalDate       string `json:"arrivalDate"`
    NoOfAdults        string `json:"noOfAdults"`
    NoOfChildren      string `json:"noOfChildren"`
    AdditionalMessage string `json:"additionalMessage"`
}

type CarHireFormPost struct {
	firstName string
	lastName string
	email string
	phoneNumber string
	duration string
	pickupDay string
	additionalMessage string
}

type ReviewFormPost struct {
	fullName string
	email string
	review string
}

templ SafariFormComponent(details SafariFormPost) {
    <h1>Safari Booking Confirmation</h1>
    <p>Dear { details.FirstName } { details.LastName },</p>
    <p>Thank you for booking your safari with us. Here are the details of your booking:</p>
    <ul>
        <li><strong>Email:</strong> { details.Email }</li>
        <li><strong>Phone Number:</strong> { details.PhoneNumber }</li>
        <li><strong>Safari Date:</strong> { details.SafariDate }</li>
        <li><strong>Arrival Date:</strong> { details.ArrivalDate  }</li>
        <li><strong>Number of Adults:</strong> { details.NoOfAdults  }</li>
        <li><strong>Number of Children:</strong> { details.NoOfChildren }</li>
        <li><strong>Additional Message:</strong> { details.AdditionalMessage }</li>
    </ul>
    <p>We look forward to providing you with an unforgettable safari experience.</p>
    <p>Best regards,</p>
    <p>The Safari Team</p>
}