package templates

import "github.com/EmilioCliff/car-rental/db"

var qa = []db.QandA{
	{
		Question:    "What is the best way to experience Nairobi in one day?",
		Description: "To experience Nairobi in one day, you should blend wildlife adventures, cultural visits, and a taste of local cuisine, ensuring a well-rounded and memorable experience.",
	},
	{
		Question:    "Is it safe to tour Nairobi's attractions?",
		Description: "Yes, it is safe to tour Nairobi's attractions as long as you follow common safety guidelines, stay aware of your surroundings, and use reputable tour services.",
	},
	{
		Question:    "What should I pack for a day tour in Nairobi?",
		Description: "Pack comfortable clothing, sturdy shoes, a hat, sunscreen, insect repellent, a camera, and a water bottle to stay hydrated throughout the day.",
	},
	{
		Question:    "Can I see the Big Five in Nairobi?",
		Description: "While Nairobi National Park offers a chance to see lions, leopards, buffalo, and rhinos, you won’t find elephants there. However, the park still provides an impressive safari experience.",
	},
	{
		Question:    "What makes the Giraffe Centre a must-visit?",
		Description: "The Giraffe Centre offers a unique opportunity to feed and interact with endangered Rothschild giraffes, providing an educational and memorable experience for visitors of all ages.",
	},
	{
		Question:    "Why is the David Sheldrick Wildlife Trust important?",
		Description: "The David Sheldrick Wildlife Trust is crucial for the rescue and rehabilitation of orphaned elephants, playing a vital role in wildlife conservation and offering visitors a chance to learn about these gentle giants.",
	},
	{
		Question:    "What can I expect to learn at the Nairobi National Museum?",
		Description: "At the Nairobi National Museum, you can explore Kenya’s rich history, diverse cultures, and stunning wildlife through fascinating exhibits, including ancient fossils and traditional artifacts.",
	},
	{
		Question:    "What unique dining experiences are available in Nairobi?",
		Description: "Nairobi offers unique dining experiences like the Carnivore Restaurant, where you can enjoy a wide variety of meats including exotic game, or traditional Kenyan dishes at Nyama Mama.",
	},
	{
		Question:    "How does Kazuri Beads support the local community?",
		Description: "Kazuri Beads provides employment to local women, helping them support their families. Visitors can tour the workshop, see the bead-making process, and purchase beautiful handcrafted jewelry.",
	},
	{
		Question:    "What historical insights does the Karen Blixen Museum offer?",
		Description: "The Karen Blixen Museum offers a glimpse into the life of the famous author of 'Out of Africa,' showcasing her former home, personal artifacts, and the beautiful surroundings that inspired her work.",
	},
	{
		Question:    "Are there any special activities for kids in Nairobi?",
		Description: "Yes, attractions like the Giraffe Centre, Nairobi National Park, and the Nairobi National Museum offer interactive and educational experiences that are enjoyable for children.",
	},
	{
		Question:    "What is the best time of year to visit Nairobi?",
		Description: "The best time to visit Nairobi is during the dry seasons from July to October and January to February, offering optimal weather for exploring the city's attractions.",
	},
	{
		Question:    "How can I learn about local culture during my tour?",
		Description: "To learn about local culture, visit the Nairobi National Museum, Kazuri Beads, and interact with locals at markets and restaurants, gaining insights into Kenya’s rich heritage.",
	},
	{
		Question:    "What wildlife can I expect to see in Nairobi National Park?",
		Description: "In Nairobi National Park, you can expect to see lions, rhinos, buffalo, giraffes, zebras, and a variety of bird species, all within a unique city setting.",
	},
	{
		Question:    "What are some unique souvenirs to buy in Nairobi?",
		Description: "Unique souvenirs include handcrafted beads and pottery from Kazuri Beads, traditional Maasai jewelry, carved wooden animals, and vibrant fabrics from local markets.",
	},
	{
		Question:    "What makes the Carnivore Restaurant special?",
		Description: "The Carnivore Restaurant is special for its 'Beast of a Feast' dining experience, offering an extensive selection of meats, including exotic game, roasted on traditional Maasai swords.",
	},
	{
		Question:    "Can I feed the giraffes at the Giraffe Centre?",
		Description: "Yes, visitors can feed the giraffes at the Giraffe Centre, providing a hands-on and interactive experience with these gentle giants while learning about their conservation.",
	},
	{
		Question:    "What types of exhibits are at the Nairobi National Museum?",
		Description: "The Nairobi National Museum features exhibits on Kenya’s natural history, cultural heritage, and art, including prehistoric fossils, traditional crafts, and contemporary artworks.",
	},
	{
		Question:    "Why should I visit the David Sheldrick Wildlife Trust?",
		Description: "Visiting the David Sheldrick Wildlife Trust allows you to see rescued baby elephants up close, learn about their rehabilitation, and support vital conservation efforts.",
	},
	{
		Question:    "What kind of art can I find at the Nairobi National Museum?",
		Description: "The Nairobi National Museum houses a variety of art, from ancient rock art and traditional African sculptures to contemporary paintings and mixed-media pieces reflecting Kenya’s diverse cultures.",
	},
}

templ NairobiTourBody() {
        <section class="service-nairobi-bg" id="home">
                <p class="animate-pop-in">NAIROBI TOUR</p>
        </section>
		<p class="safari-description safari-num-intro animate-slide-in">
			Nairobi, the bustling capital of Kenya, offers a mix of modern city life,
			rich cultural experiences, and stunning natural attractions. For a
			single-day tour of Nairobi, here's a detailed itinerary that includes key
			attractions, transport, and accommodation options.
		</p>
		<section class="safari-day-breakdown">
            <div class="safari-day">
				<p class="safari-day-title">Nairobi National Park</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/nairobi-nationali-park.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Begin your day with an early morning visit to Nairobi National Park.
						It's unique as it’s the only national park within a city. Here, you
						can spot lions, rhinos, giraffes, zebras, and a variety of bird
						species. Early morning is the best time for game viewing. Book a
						guided tour with a local tour operator for convenience. Many offer
						hotel pick-up and drop-off.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">David Sheldrick Wildlife Trust</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/david-sheldrick-sanctuary-2.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						After the park, head to the David Sheldrick Wildlife Trust to see
						baby elephants and learn about their conservation efforts. The
						public viewing is from 11:00 AM to 12:00 PM. Continue with the same
						tour operator or use a taxi service.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">Giraffe Centre</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/giraffe-center-2.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Next, visit the Giraffe Centre where you can feed and interact with
						endangered Rothschild giraffes. It’s a great educational experience,
						especially for families. Short drive from David Sheldrick Wildlife
						Trust, can be arranged by the tour operator or by taxi.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">Lunch</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/kenya-food-2.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Enjoy lunch at a nearby restaurant. The Talisman in Karen or Tamambo
						Karen Blixen Coffee Garden are excellent choices offering a variety
						of local and international dishes. Restaurants are within short
						driving distance from the Giraffe Centre.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">Karen Blixen Museum</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/karen-blixen-museum.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Visit the Karen Blixen Museum, the former home of the famous author
						of "Out of Africa." It provides insights into Kenya's colonial
						history and Blixen's life. Short drive from the lunch spot.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">Kazuri Beads Women's Cooperative</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/kazuri-beads-2.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Head to Kazuri Beads, where you can see how the beautiful
						handcrafted beads and pottery are made. It supports local women,
						providing them with a livelihood. Close to the Karen Blixen Museum.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">Nairobi National Museum</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/nairobi-museum.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Drive back towards the city center to visit the Nairobi National
						Museum. It offers extensive exhibits on Kenya’s history, culture,
						and wildlife. Taxi or tour operator service.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
		</section>
		
        @QandA(qa, "Nairobi Tour")
}

templ NairobiTourPage(body templ.Component) {
    @BaseTemplate([]string{"general", "nav", "intro", "service", "footer", "safaris", "safaris-num"}, []string{"q&a", "nav"}, body)
}