package templates

templ NairobiTourBody() {
        <section class="service-nairobi-bg" id="home">
                <p class="animate-pop-in">NAIROBI TOUR</p>
        </section>
		<p class="safari-description safari-num-intro animate-slide-in">
			Nairobi, the bustling capital of Kenya, offers a mix of modern city life,
			rich cultural experiences, and stunning natural attractions. For a
			single-day tour of Nairobi, here's a detailed itinerary that includes key
			attractions, transport, and accommodation options.
		</p>
		<section class="safari-day-breakdown">
            <div class="safari-day">
				<p class="safari-day-title">Nairobi National Park</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/nairobi-nationali-park.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Begin your day with an early morning visit to Nairobi National Park.
						It's unique as it’s the only national park within a city. Here, you
						can spot lions, rhinos, giraffes, zebras, and a variety of bird
						species. Early morning is the best time for game viewing. Book a
						guided tour with a local tour operator for convenience. Many offer
						hotel pick-up and drop-off.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">David Sheldrick Wildlife Trust</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/david-sheldrick-sanctuary-2.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						After the park, head to the David Sheldrick Wildlife Trust to see
						baby elephants and learn about their conservation efforts. The
						public viewing is from 11:00 AM to 12:00 PM. Continue with the same
						tour operator or use a taxi service.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">Giraffe Centre</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/giraffe-center-2.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Next, visit the Giraffe Centre where you can feed and interact with
						endangered Rothschild giraffes. It’s a great educational experience,
						especially for families. Short drive from David Sheldrick Wildlife
						Trust, can be arranged by the tour operator or by taxi.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">Lunch</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/kenya-food-2.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Enjoy lunch at a nearby restaurant. The Talisman in Karen or Tamambo
						Karen Blixen Coffee Garden are excellent choices offering a variety
						of local and international dishes. Restaurants are within short
						driving distance from the Giraffe Centre.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">Karen Blixen Museum</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/karen-blixen-museum.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Visit the Karen Blixen Museum, the former home of the famous author
						of "Out of Africa." It provides insights into Kenya's colonial
						history and Blixen's life. Short drive from the lunch spot.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">Kazuri Beads Women's Cooperative</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/kazuri-beads-2.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Head to Kazuri Beads, where you can see how the beautiful
						handcrafted beads and pottery are made. It supports local women,
						providing them with a livelihood. Close to the Karen Blixen Museum.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="safari-day">
				<p class="safari-day-title">Nairobi National Museum</p>
				<!-- <div class="safari-day-card"> -->
				<div class="safari-card-item">
					<img
						class="safari-day-card-img grid"
						src="/static/images/nairobi-museum.jpg"
						alt=""
					/>
				</div>
				<div class="safari-card-item">
					<p class="safari-day-card-des">
						Drive back towards the city center to visit the Nairobi National
						Museum. It offers extensive exhibits on Kenya’s history, culture,
						and wildlife. Taxi or tour operator service.
					</p>
					<div class="btn safari-num-btn" onclick="window.location.href='/nairobi-tour/contact-form'">Book The Tour</div>
				</div>
				<!-- </div> -->
			</div>
		</section>
		
        @QandA(qandas, "Nairobi Tour")
}

templ NairobiTourPage(body templ.Component) {
    @BaseTemplate([]string{"general", "nav", "intro", "service", "footer", "safaris", "safaris-num"}, []string{"q&a", "nav"}, body)
}